log4j.rootLogger=ERROR, stdout

#------------------- STDOUT --------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]} %c{1} - %0x %m%n


#--------------------------------------------------
# Spring logging
#----------------------------------------------------

log4j.category.org.springframework=INFO, springAppender
log4j.additivity.org.springframework=false
log4j.appender.springAppender=org.apache.log4j.ConsoleAppender
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]}]} [%t]  %-5p %c{1} - %0x %m%n


#--------------------------------------------------
# Apache Package Logging
#----------------------------------------------------

log4j.category.org.apache=ERROR, apachePackageAppender
log4j.additivity.org.apache=false
log4j.appender.apachePackageAppender=org.apache.log4j.ConsoleAppender
log4j.appender.apachePackageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apachePackageAppender.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]} [%t]  %-5p %c{1} - %0x %m%n


#--------------------------------------------------
# Configurable logging of our own package Logging
# using variable ${log-level}
#----------------------------------------------------

log4j.category.bbc=${log-level}, bbcForgeAppender
log4j.additivity.bbc=false
log4j.appender.bbcForgeAppender=org.apache.log4j.ConsoleAppender
log4j.appender.bbcForgeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bbcForgeAppender.layout.ConversionPattern=%d{[yyyy.MM.dd HH:mm:ss]} [%t]  %-5p %c{1} - %0x %m%n

